spring.datasource.url=jdbc:postgresql://localhost:5432/Capgemini_projects
spring.datasource.username=postgres
spring.datasource.password=2608
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=ALWAYS

