/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
body {

  background-color: #76cfb9;
  
  background-image:url("http://localhost:3000/ApnaBazar.png") ;
 

  padding: 20px;

  margin: 0;

}

h1, h2, p, ul, li {

  font-family: sans-serif;

}

ul.header li {

  display: inline;

  list-style-type: none;

  margin: 0;

}

ul.header {

  background-color: #111;

  padding: 0;

}

ul.header li a {

  color: #FFF;

  font-weight: bold;

  text-decoration: none;

  padding: 20px;

  display: inline-block;

}

.content {

  background-color: #FFF;

  padding: 20px;

}

.content h2 {

  padding: 0;

  margin: 0;

}

.content li {

  margin-bottom: 10px;

}

.active {

  background-color: #446352;

}